<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllAnimals"
    >

    <ImageButton
        android:id="@+id/imageButtonOveja"
        android:layout_width="187dp"
        android:layout_height="150dp"
        android:layout_marginStart="528dp"
        android:layout_marginTop="244dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonoveja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:onClick="returnVolver"
        android:id="@+id/imageButtonBack"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="615dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonCerdo"
        android:layout_width="145dp"
        android:layout_height="151dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="220dp"
        android:background="@android:color/transparent"
        android:contentDescription="botoncerdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonVaca"
        android:layout_width="150dp"
        android:layout_height="151dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="196dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonvaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBurro"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonBurro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPerro"
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonperro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGato"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:contentDescription="botongato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGallo"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginStart="560dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="botongallo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPato"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:layout_marginStart="408dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonpato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/allanimalsteoria" />
</androidx.constraintlayout.widget.ConstraintLayout>