<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllAnimals"
    android:background="@drawable/fondo"
    >

    <ImageButton
        android:id="@+id/imageButtonOveja"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonoveja"
        android:scaleType="fitXY"
        android:src="@drawable/oveja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="636dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonback"
        android:onClick="returnVolver"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonCerdo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="408dp"
        android:layout_marginTop="228dp"
        android:background="@android:color/transparent"
        android:contentDescription="botoncerdo"
        android:scaleType="fitXY"
        android:src="@drawable/cerdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonVaca"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonvaca"
        android:scaleType="fitXY"
        android:src="@drawable/vaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBurro"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="228dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonBurro"
        android:scaleType="fitXY"
        android:src="@drawable/burro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPerro"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonperro"
        android:scaleType="fitXY"
        android:src="@drawable/perro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGato"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:contentDescription="botongato"
        android:scaleType="fitXY"
        android:src="@drawable/gato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGallo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="584dp"
        android:layout_marginTop="88dp"
        android:background="@android:color/transparent"
        android:contentDescription="botongallo"
        android:scaleType="fitXY"
        android:src="@drawable/gallo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPato"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonpato"
        android:scaleType="fitXY"
        android:src="@drawable/pato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>