<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllAnimals"
    android:background="@drawable/fondo"
    >

    <ImageButton
        android:id="@+id/imageButtonOveja"
        android:layout_width="115dp"
        android:layout_height="108dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonoveja"
        android:scaleType="fitXY"
        android:src="@drawable/oveja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonback"
        android:onClick="returnVolver"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonCerdo"
        android:layout_width="121dp"
        android:layout_height="118dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="236dp"
        android:background="@android:color/transparent"
        android:contentDescription="botoncerdo"
        android:scaleType="fitXY"
        android:src="@drawable/cerdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonVaca"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="236dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonvaca"
        android:scaleType="fitXY"
        android:src="@drawable/vaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/burro"
        android:id="@+id/imageButtonBurro"
        android:layout_width="126dp"
        android:layout_height="123dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonBurro"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPerro"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonperro"
        android:scaleType="fitXY"
        android:src="@drawable/perro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGato"
        android:layout_width="75dp"
        android:layout_height="120dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="botongato"
        android:scaleType="fitXY"
        android:src="@drawable/gato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGallo"
        android:layout_width="98dp"
        android:layout_height="109dp"
        android:layout_marginStart="584dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="botongallo"
        android:scaleType="fitXY"
        android:src="@drawable/gallo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPato"
        android:layout_width="104dp"
        android:layout_height="122dp"
        android:layout_marginStart="436dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonpato"
        android:scaleType="fitXY"
        android:src="@drawable/pato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>