<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoImagenSonido">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <ImageButton
        android:id="@+id/imageopcion1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonopcion1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <ImageButton
        android:id="@+id/imageopcion2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="180dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonopcion2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/imageopcion3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="botonopcion3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <ImageView
        android:id="@+id/imageOk1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok" />

    <ImageView
        android:id="@+id/imageNo1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no" />

    <ImageView
        android:id="@+id/imageNo2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no" />

    <ImageView
        android:id="@+id/imageOk2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok" />

    <ImageView
        android:id="@+id/imageOk3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="556dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok" />

    <ImageView
        android:id="@+id/imageNo3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no" />

    <ImageButton
        android:id="@+id/imageButtonVolver2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="648dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="volverBoton"
        android:onClick="returnVolver"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"

        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/preguntasonido"
        android:layout_width="96dp"
        android:layout_height="84dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sound"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/preguntasonido2"
        android:layout_width="424dp"
        android:layout_height="66dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/transparent"
        android:onClick="recargaDePantalla"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tryagain2"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>



